{
  "name": "Alpha9",
  "version": "1.0.0",
  "description": "A simple webpage project called Alpha9.",
  "main": "scripts/script.js",
  "scripts": {
    "start": "live-server",
    "test": "echo 'No tests defined'"
  },
  "author": "Casey",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}